argon2-cffi==20.1.0
attrs==20.3.0
cffi==1.14.4
click==7.1.2
dlib==19.21.1
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
MarkupSafe==1.1.1
nbformat==5.0.8
nest-asyncio==1.4.3
numpy==1.19.3
opencv-contrib-python==4.4.0.46
opencv-python==4.4.0.46
packaging==20.8
parso==0.8.1
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
pycparser==2.20
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pywin32==300
pyzmq==20.0.0
six==1.15.0
SQLAlchemy==1.3.22
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
